('C:\\Users\\Ezra-PC\\Documents\\Tracking '
 'Project\\build\\checking\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.errors',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\errors.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\typing.py',
   'PYMODULE'),
  ('serial.properties',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\properties.py',
   'PYMODULE'),
  ('iso8601',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('serial.utilities',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\utilities.py',
   'PYMODULE'),
  ('serial.test',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\test.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('serial.meta',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\meta.py',
   'PYMODULE'),
  ('serial.hooks',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\hooks.py',
   'PYMODULE'),
  ('serial.model',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\serial\\model.py',
   'PYMODULE'),
  ('yaml',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\sched.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\smtplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\Ezra-PC\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\test\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\imp.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\ezra-pc\\documents\\venvironments\\venv\\lib\\os.py',
   'PYMODULE')])
